\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={76}}{5C3337365C3337375C303030315C3030302E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={78}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={91}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E3130},srcline={107}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E3134},srcline={123}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E3138},srcline={139}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {section}{1.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Notation: }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation Statement: }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Negation: }{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Notation: }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation Statement: }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Negation: }{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Notation: }{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation Statement: }{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Negation: }{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(d)}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Notation: }{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation Statement: }{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Negation: }{1}{section*.17}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3232},srcline={155}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Notation: }{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation Statement: }{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Negation: }{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(f)}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Notation: }{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation Statement: }{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical Negation: }{2}{section*.25}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E3236},srcline={171}}{5C3337365C3337375C303030325C3030302E}
\BKM@entry{id=9,dest={73656374696F6E2A2E3237},srcline={173}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3239},srcline={182}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2A2E3331},srcline={191}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{2.}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence example: }{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence example: }{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence example: }{3}{section*.32}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3333},srcline={204}}{5C3337365C3337375C303030335C3030302E}
\BKM@entry{id=13,dest={73656374696F6E2A2E3334},srcline={206}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=14,dest={73656374696F6E2A2E3335},srcline={211}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=15,dest={73656374696F6E2A2E3336},srcline={216}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{3.}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{4}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{4}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{4}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CounterExample: }{4}{section*.37}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2A2E3338},srcline={233}}{5C3337365C3337375C303030345C3030302E}
\BKM@entry{id=17,dest={73656374696F6E2A2E3430},srcline={249}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=18,dest={73656374696F6E2A2E3432},srcline={261}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=19,dest={73656374696F6E2A2E3435},srcline={281}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\BKM@entry{id=20,dest={73656374696F6E2A2E3438},srcline={304}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{4.}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement: }{5}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement: }{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement: }{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CounterExample: }{5}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{5}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement: }{5}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CounterExample: }{5}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(d)}{5}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement: }{5}{section*.49}\protected@file@percent }
\gdef \@abspage@last{5}
