\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={123}}{5C3337365C3337375C303030315C3030302E}
\@writefile{toc}{\contentsline {section}{1.}{1}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={150}}{5C3337365C3337375C303030325C3030302E}
\@writefile{toc}{\contentsline {section}{2.}{3}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={188}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={201}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{section*.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={213}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{6}{section*.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={230}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{7}{section*.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={244}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis$(H_0)$:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Hypothesis$(H_1)$:}{8}{section*.9}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E3130},srcline={288}}{5C3337365C3337375C303030335C3030302E}
\@writefile{toc}{\contentsline {section}{3.}{9}{section*.10}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E3131},srcline={318}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3132},srcline={333}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2A2E3133},srcline={354}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(a)}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{10}{section*.13}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3134},srcline={396}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{11}{section*.14}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E3135},srcline={490}}{5C3337365C3337375C303030345C3030302E}
\BKM@entry{id=14,dest={73656374696F6E2A2E3136},srcline={492}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{4.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{13}{section*.16}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2A2E3137},srcline={505}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{14}{section*.17}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2A2E3138},srcline={520}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{15}{section*.19}\protected@file@percent }
\gdef \@abspage@last{15}
