\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture - 21/07/2025}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{4}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Cantor Intersection Theorem}}{4}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture - 23/07/2025}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{5}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{5}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{5}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Characterization of Compact Metric Spaces}}{6}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture - 25/07/2025}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.1\else \numberline {3.1}Corollary\fi }{7}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2\else \numberline {3.2}Corollary\fi \thmtformatoptarg {Heine-Borel Theorem in $\mathbb  {R}^n$}}{7}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{8}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{8}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5\else \numberline {3.5}Lemma\fi \thmtformatoptarg {Lebesgue Covering Lemma}}{8}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{8}{proposition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture - 28/07/2025}{10}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{10}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.2\else \numberline {4.2}Proposition\fi }{10}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi \thmtformatoptarg {Riesz's Lemma}}{11}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{12}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{13}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture - 30/07/2025}{14}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi }{14}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi }{14}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi }{15}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{15}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.5\else \numberline {5.5}Proposition\fi }{15}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture - 08/01/2025}{17}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Arzelà-Ascoli}}{18}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture - 04/08/2025}{20}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1\else \numberline {7.1}Theorem\fi }{20}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Banach Contraction Principle}{21}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2\else \numberline {7.2}Theorem\fi \thmtformatoptarg {Banach Fixed Point Theorem}}{21}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applications:}{22}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi }{22}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture - 06/08/2025}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Application of Banach Fixed Point Theorem}{24}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Picard-Lindelöf Theorem}}{24}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.2\else \numberline {8.2}Corollary\fi \thmtformatoptarg {Picard Iteration for the Solutions}}{25}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi \thmtformatoptarg {Baire Category Theorem}}{26}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4\else \numberline {8.4}Theorem\fi }{26}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture - 08/08/2025}{27}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1\else \numberline {9.1}Theorem\fi \thmtformatoptarg {Baire Category Theorem (Closed Set Version)}}{27}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.2\else \numberline {9.2}Corollary\fi }{27}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3\else \numberline {9.3}Corollary\fi }{27}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4\else \numberline {9.4}Theorem\fi \thmtformatoptarg {A Non-linear Uniform Boundedness Theorem}}{27}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5\else \numberline {9.5}Theorem\fi }{28}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6\else \numberline {9.6}Theorem\fi }{29}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.7\else \numberline {9.7}Lemma\fi }{29}{lemma.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture - 11/08/2025}{30}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.1\else \numberline {10.1}Lemma\fi \thmtformatoptarg {Properties of Bernstein Polynomials}}{30}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi \thmtformatoptarg {Weierstrass Approximation Theorem}}{31}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3\else \numberline {10.3}Theorem\fi }{32}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.4\else \numberline {10.4}Proposition\fi }{33}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture - 13/08/2025}{34}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.1\else \numberline {11.1}Theorem\fi }{34}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2\else \numberline {11.2}Theorem\fi \thmtformatoptarg {Stone-Weierstrass Theorem}}{34}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~11.3\else \numberline {11.3}Corollary\fi \thmtformatoptarg {Weierstrass Approximation Theorem}}{36}{corollary.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture - 18/08/2025}{37}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~12.1\else \numberline {12.1}Corollary\fi \thmtformatoptarg {of Stone-Weierstrass}}{37}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~12.2\else \numberline {12.2}Corollary\fi }{37}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.3\else \numberline {12.3}Theorem\fi }{38}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.4\else \numberline {12.4}Theorem\fi }{38}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.5\else \numberline {12.5}Theorem\fi \thmtformatoptarg {Korovkin's Theorem 1953}}{39}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture - 21/08/2025}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Measure Theory}{42}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.1\else \numberline {13.1}Theorem\fi \thmtformatoptarg {Lebesgue Criteria for Riemann Integrability}}{42}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13.2\else \numberline {13.2}Lemma\fi }{43}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13.3\else \numberline {13.3}Proposition\fi }{44}{proposition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture - 25/08/2025}{47}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.1\else \numberline {14.1}Theorem\fi }{47}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.2\else \numberline {14.2}Theorem\fi }{49}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.3\else \numberline {14.3}Theorem\fi }{50}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.4\else \numberline {14.4}Theorem\fi \thmtformatoptarg {Carathéodory's Theorem}}{51}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture - 01/09/2025}{52}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15.1\else \numberline {15.1}Theorem\fi \thmtformatoptarg {Caratheodory's Theorem}}{52}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~15.2\else \numberline {15.2}Proposition\fi }{54}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15.3\else \numberline {15.3}Theorem\fi }{55}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Construction of Lebesgue Measure}{56}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~15.4\else \numberline {15.4}Proposition\fi }{56}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture - 05/09/2025}{58}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~16.1\else \numberline {16.1}Proposition\fi }{59}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture - 15/09/2025}{61}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17.1\else \numberline {17.1}Proposition\fi }{61}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17.2\else \numberline {17.2}Proposition\fi }{62}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17.3\else \numberline {17.3}Theorem\fi }{63}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture - 17/09/2025}{65}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~18.1\else \numberline {18.1}Proposition\fi }{65}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~18.2\else \numberline {18.2}Proposition\fi }{65}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18.3\else \numberline {18.3}Theorem\fi }{66}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~18.4\else \numberline {18.4}Proposition\fi }{67}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~18.5\else \numberline {18.5}Corollary\fi }{67}{corollary.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture - 22/09/2025}{68}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19.1\else \numberline {19.1}Proposition\fi }{68}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19.2\else \numberline {19.2}Proposition\fi }{68}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~19.3\else \numberline {19.3}Corollary\fi }{68}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19.4\else \numberline {19.4}Proposition\fi }{69}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~19.5\else \numberline {19.5}Corollary\fi }{69}{corollary.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19.6\else \numberline {19.6}Proposition\fi }{70}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19.7\else \numberline {19.7}Theorem\fi \thmtformatoptarg {Monotone Convergence Theorem (MCT)}}{71}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19.8\else \numberline {19.8}Proposition\fi }{71}{proposition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture - ab/cd/2025}{72}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~20.1\else \numberline {20.1}Lemma\fi }{72}{lemma.1}\protected@file@percent }
\newlabel{lem:fatou}{{20.1}{72}{}{lemma.1}{}}
\newlabel{def:L1}{{20}{72}{Lecture - ab/cd/2025}{defn.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~20.2\else \numberline {20.2}Proposition\fi }{73}{proposition.2}\protected@file@percent }
\newlabel{prop:L1_vector}{{20.2}{73}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20.3\else \numberline {20.3}Theorem\fi \thmtformatoptarg {Dominated Convergence Theorem}}{73}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~20.4\else \numberline {20.4}Proposition\fi }{73}{proposition.4}\protected@file@percent }
\newlabel{prop:integral_norm}{{20.4}{73}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture - 26/09/2025}{74}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~21.1\else \numberline {21.1}Proposition\fi }{74}{proposition.1}\protected@file@percent }
\newlabel{prop:complete_measure_props}{{21.1}{74}{}{proposition.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.2\else \numberline {21.2}Theorem\fi }{74}{theorem.2}\protected@file@percent }
\newlabel{thm:integral_zero_implies_zero_ae}{{21.2}{74}{}{theorem.2}{}}
\newlabel{def:Lp_spaces}{{21}{75}{Lecture - 26/09/2025}{defn.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21.3\else \numberline {21.3}Theorem\fi }{75}{theorem.3}\protected@file@percent }
\newlabel{thm:Lp_normed_space}{{21.3}{75}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture - 29/09/2025}{76}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.1\else \numberline {22.1}Theorem\fi }{76}{theorem.1}\protected@file@percent }
\newlabel{thm:Lp_complete}{{22.1}{76}{}{theorem.1}{}}
\newlabel{rem:lp_space}{{22.1}{76}{Lecture - 29/09/2025}{defn.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.2\else \numberline {22.2}Theorem\fi }{77}{theorem.2}\protected@file@percent }
\newlabel{thm:Lp_inclusion}{{22.2}{77}{}{theorem.2}{}}
\newlabel{def:Cc}{{22}{77}{Lecture - 29/09/2025}{defn.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22.3\else \numberline {22.3}Theorem\fi }{77}{theorem.3}\protected@file@percent }
\newlabel{thm:Cc_dense}{{22.3}{77}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture - 01/10/2025}{79}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23.1\else \numberline {23.1}Theorem\fi }{79}{theorem.1}\protected@file@percent }
\newlabel{thm:fourier_uniqueness}{{23.1}{79}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~23.2\else \numberline {23.2}Corollary\fi }{80}{corollary.2}\protected@file@percent }
\newlabel{cor:fourier_uniqueness_continuous}{{23.2}{80}{}{corollary.2}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~23.3\else \numberline {23.3}Corollary\fi }{80}{corollary.3}\protected@file@percent }
\newlabel{cor:fourier_abs_convergence}{{23.3}{80}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture - 06/10/2025}{81}{section.24}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~24.1\else \numberline {24.1}Corollary\fi }{81}{corollary.1}\protected@file@percent }
\newlabel{cor:abs_unif_convergence}{{24.1}{81}{}{corollary.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~24.2\else \numberline {24.2}Corollary\fi }{81}{corollary.2}\protected@file@percent }
\newlabel{cor:twice_diff_fourier}{{24.2}{81}{}{corollary.2}{}}
\newlabel{def:convolution}{{24}{81}{Lecture - 06/10/2025}{defn.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~24.3\else \numberline {24.3}Proposition\fi }{82}{proposition.3}\protected@file@percent }
\newlabel{prop:convolution_properties}{{24.3}{82}{}{proposition.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24.4\else \numberline {24.4}Lemma\fi }{83}{lemma.4}\protected@file@percent }
\newlabel{lem:approx_continuous}{{24.4}{83}{}{lemma.4}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {25}References}{85}{section.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CCC836E4AC84634BCFF1C197D10F1327}
\abx@aux@defaultrefcontext{0}{royden2010real}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stein2003fourier}{anyt/global//global/global/global}
\gdef \@abspage@last{86}
