PWD e:\_DAIBIK\__ISI\Notes\Function Spaces
INPUT C:\Users\AdminUser\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\_DAIBIK\__ISI\Notes\Function Spaces\FSP.tex
OUTPUT FSP.log
INPUT .\functionspaces.cls
INPUT functionspaces.cls
INPUT D:\MikTEX\tex\latex\base\article.cls
INPUT D:\MikTEX\tex\latex\base\article.cls
INPUT D:\MikTEX\tex\latex\base\size12.clo
INPUT D:\MikTEX\tex\latex\base\size12.clo
INPUT D:\MikTEX\tex\latex\base\size12.clo
INPUT D:\MikTEX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTEX\tex\latex\base\inputenc.sty
INPUT D:\MikTEX\tex\latex\base\inputenc.sty
INPUT D:\MikTEX\tex\generic\babel\babel.sty
INPUT D:\MikTEX\tex\generic\babel\babel.sty
INPUT D:\MikTEX\tex\generic\babel\txtbabel.def
INPUT D:\MikTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTEX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTEX\tex\latex\babel-english\english.ldf
INPUT D:\MikTEX\tex\latex\babel-english\english.ldf
INPUT D:\MikTEX\tex\latex\babel-english\english.ldf
INPUT D:\MikTEX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTEX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTEX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTEX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MikTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTEX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTEX\tex\latex\amsmath\amstext.sty
INPUT D:\MikTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTEX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTEX\tex\latex\amscls\amsthm.sty
INPUT D:\MikTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTEX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTEX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTEX\tex\latex\doublestroke\dsfont.sty
INPUT D:\MikTEX\tex\latex\doublestroke\dsfont.sty
INPUT D:\MikTEX\tex\latex\thmtools\thmtools.sty
INPUT D:\MikTEX\tex\latex\thmtools\thmtools.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-patch.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-patch.sty
INPUT D:\MikTEX\tex\latex\thmtools\parseargs.sty
INPUT D:\MikTEX\tex\latex\thmtools\parseargs.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-kv.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-kv.sty
INPUT D:\MikTEX\tex\latex\graphics\keyval.sty
INPUT D:\MikTEX\tex\latex\graphics\keyval.sty
INPUT D:\MikTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTEX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-autoref.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-autoref.sty
INPUT D:\MikTEX\tex\latex\thmtools\aliasctr.sty
INPUT D:\MikTEX\tex\latex\thmtools\aliasctr.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-listof.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-listof.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-restate.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-restate.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\MikTEX\tex\latex\thmtools\thm-amsthm.sty
INPUT D:\MikTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTEX\tex\latex\graphics\graphicx.sty
INPUT D:\MikTEX\tex\latex\graphics\graphics.sty
INPUT D:\MikTEX\tex\latex\graphics\graphics.sty
INPUT D:\MikTEX\tex\latex\graphics\trig.sty
INPUT D:\MikTEX\tex\latex\graphics\trig.sty
INPUT D:\MikTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTEX\tex\generic\iftex\iftex.sty
INPUT D:\MikTEX\tex\generic\iftex\iftex.sty
INPUT D:\MikTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTEX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTEX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTEX\tex\latex\refcount\refcount.sty
INPUT D:\MikTEX\tex\latex\refcount\refcount.sty
INPUT D:\MikTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTEX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTEX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTEX\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTEX\tex\latex\hyperref\puenc.def
INPUT D:\MikTEX\tex\latex\hyperref\puenc.def
INPUT D:\MikTEX\tex\latex\hyperref\puenc.def
INPUT D:\MikTEX\tex\latex\url\url.sty
INPUT D:\MikTEX\tex\latex\url\url.sty
INPUT D:\MikTEX\tex\generic\bitset\bitset.sty
INPUT D:\MikTEX\tex\generic\bitset\bitset.sty
INPUT D:\MikTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTEX\tex\latex\setspace\setspace.sty
INPUT D:\MikTEX\tex\latex\setspace\setspace.sty
INPUT D:\MikTEX\tex\latex\geometry\geometry.sty
INPUT D:\MikTEX\tex\latex\geometry\geometry.sty
INPUT D:\MikTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTEX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTEX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTEX\tex\latex\float\float.sty
INPUT D:\MikTEX\tex\latex\float\float.sty
INPUT D:\MikTEX\tex\latex\framed\framed.sty
INPUT D:\MikTEX\tex\latex\framed\framed.sty
INPUT D:\MikTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTEX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTEX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTEX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTEX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTEX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTEX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTEX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTEX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTEX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTEX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTEX\tex\latex\tools\verbatim.sty
INPUT D:\MikTEX\tex\latex\tools\verbatim.sty
INPUT D:\MikTEX\tex\latex\environ\environ.sty
INPUT D:\MikTEX\tex\latex\environ\environ.sty
INPUT D:\MikTEX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTEX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.def
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.def
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.def
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTEX\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTEX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\MikTEX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\MikTEX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MikTEX\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MikTEX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MikTEX\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MikTEX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MikTEX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MikTEX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MikTEX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\MikTEX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MikTEX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MikTEX\tex\latex\graphics\color.sty
INPUT D:\MikTEX\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTEX\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTEX\tex\latex\lm\lmodern.sty
INPUT D:\MikTEX\tex\latex\lm\lmodern.sty
INPUT D:\MikTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTEX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTEX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTEX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTEX\tex\latex\mwe\mwe.sty
INPUT D:\MikTEX\tex\latex\mwe\mwe.sty
INPUT D:\MikTEX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTEX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTEX\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTEX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTEX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTEX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTEX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTEX\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTEX\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTEX\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTEX\tex\latex\tools\xspace.sty
INPUT D:\MikTEX\tex\latex\tools\xspace.sty
INPUT D:\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MikTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTEX\tex\latex\logreq\logreq.sty
INPUT D:\MikTEX\tex\latex\logreq\logreq.sty
INPUT D:\MikTEX\tex\latex\logreq\logreq.def
INPUT D:\MikTEX\tex\latex\logreq\logreq.def
INPUT D:\MikTEX\tex\latex\logreq\logreq.def
INPUT D:\MikTEX\tex\latex\base\ifthen.sty
INPUT D:\MikTEX\tex\latex\base\ifthen.sty
INPUT D:\MikTEX\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTEX\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTEX\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTEX\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTEX\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTEX\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.def
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.def
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.def
INPUT D:\MikTEX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\MikTEX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\MikTEX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\MikTEX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTEX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTEX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTEX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\MikTEX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\MikTEX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTEX\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTEX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTEX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTEX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTEX\tex\latex\ulem\ulem.sty
INPUT D:\MikTEX\tex\latex\ulem\ulem.sty
INPUT D:\MikTEX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\MikTEX\tex\latex\lm\ot1lmr.fd
INPUT D:\MikTEX\tex\latex\lm\ot1lmr.fd
INPUT D:\MikTEX\tex\latex\lm\ot1lmr.fd
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT .\FSP.aux
INPUT .\FSP.aux
INPUT FSP.aux
OUTPUT FSP.aux
INPUT D:\MikTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTEX\tex\latex\grfext\grfext.sty
INPUT D:\MikTEX\tex\latex\grfext\grfext.sty
INPUT D:\MikTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTEX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\FSP.out
INPUT .\FSP.out
INPUT FSP.out
INPUT FSP.out
OUTPUT FSP.pdf
INPUT .\FSP.out
INPUT .\FSP.out
OUTPUT FSP.out
INPUT D:\MikTEX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTEX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTEX\tex\latex\biblatex\lbx\english.lbx
OUTPUT FSP.bcf
INPUT FSP.bbl
INPUT .\FSP.bbl
INPUT .\FSP.bbl
INPUT .\FSP.bbl
INPUT FSP.bbl
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT .\images\logo.jpeg
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmcsc10.tfm
INPUT C:\Users\AdminUser\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTEX\fonts\enc\dvips\lm\lm-rmsc.enc
INPUT D:\MikTEX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT .\FSP.toc
INPUT .\FSP.toc
INPUT FSP.toc
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MikTEX\tex\latex\lm\omllmm.fd
INPUT D:\MikTEX\tex\latex\lm\omllmm.fd
INPUT D:\MikTEX\tex\latex\lm\omllmm.fd
INPUT D:\MikTEX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MikTEX\tex\latex\lm\omslmsy.fd
INPUT D:\MikTEX\tex\latex\lm\omslmsy.fd
INPUT D:\MikTEX\tex\latex\lm\omslmsy.fd
INPUT D:\MikTEX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MikTEX\tex\latex\lm\omxlmex.fd
INPUT D:\MikTEX\tex\latex\lm\omxlmex.fd
INPUT D:\MikTEX\tex\latex\lm\omxlmex.fd
INPUT D:\MikTEX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MikTEX\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTEX\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTEX\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTEX\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTEX\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTEX\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT FSP.toc
INPUT D:\MikTEX\tex\latex\lm\ts1lmr.fd
INPUT D:\MikTEX\tex\latex\lm\ts1lmr.fd
INPUT D:\MikTEX\tex\latex\lm\ts1lmr.fd
INPUT D:\MikTEX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT D:\MikTEX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\MikTEX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\MikTEX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmri12.tfm
INPUT D:\MikTEX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTEX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT D:\MikTEX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT FSP.aux
INPUT .\FSP.out
INPUT .\FSP.out
INPUT FSP.run.xml
OUTPUT FSP.run.xml
INPUT D:\MikTEX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmbx8.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmbx8.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmsy6.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmsy6.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\MikTEX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\MikTEX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTEX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTEX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTEX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTEX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT D:\MikTEX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
