% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{royden2010real}{book}{}{}
      \name{author}{2}{}{%
        {{hash=eb545494ba09d1335ae8bea900ccb65d}{%
           family={Royden},
           familyi={R\bibinitperiod},
           given={Halsey\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=957bbc00edfe4cdf315b4dc59df7ab05}{%
           family={Fitzpatrick},
           familyi={F\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{8754cc2acc07ccc7a1321dccfc16416f}
      \strng{fullhash}{8754cc2acc07ccc7a1321dccfc16416f}
      \strng{fullhashraw}{8754cc2acc07ccc7a1321dccfc16416f}
      \strng{bibnamehash}{8754cc2acc07ccc7a1321dccfc16416f}
      \strng{authorbibnamehash}{8754cc2acc07ccc7a1321dccfc16416f}
      \strng{authornamehash}{8754cc2acc07ccc7a1321dccfc16416f}
      \strng{authorfullhash}{8754cc2acc07ccc7a1321dccfc16416f}
      \strng{authorfullhashraw}{8754cc2acc07ccc7a1321dccfc16416f}
      \field{labelalpha}{RF10}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Real Analysis}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{stein2003fourier}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1e432a4cd42a48f08962229276035a77}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Elias\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=11a7d9a61c9004104829d3ea6835494f}{%
           family={Shakarchi},
           familyi={S\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{b35e88a256824c1766e1ada15efaa66c}
      \strng{fullhash}{b35e88a256824c1766e1ada15efaa66c}
      \strng{fullhashraw}{b35e88a256824c1766e1ada15efaa66c}
      \strng{bibnamehash}{b35e88a256824c1766e1ada15efaa66c}
      \strng{authorbibnamehash}{b35e88a256824c1766e1ada15efaa66c}
      \strng{authornamehash}{b35e88a256824c1766e1ada15efaa66c}
      \strng{authorfullhash}{b35e88a256824c1766e1ada15efaa66c}
      \strng{authorfullhashraw}{b35e88a256824c1766e1ada15efaa66c}
      \field{labelalpha}{SS03}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourier Analysis: An Introduction}
      \field{year}{2003}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

