\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={118}}{5C3337365C3337375C303030315C3030302E}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={129}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{1.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis ($H_0$):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Hypothesis ($H_A$):}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Sign Test}}}{1}{table.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={175}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={217}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Wilcoxen Sign test}}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{section*.6}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={237}}{5C3337365C3337375C303030325C3030302E}
\BKM@entry{id=6,dest={73656374696F6E2A2E3130},srcline={250}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {section}{2.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis ($H_0$):}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Hypothesis ($H_A$):}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Mann Whitney U test}}}{3}{table.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3131},srcline={312}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}{section*.11}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E3132},srcline={333}}{5C3337365C3337375C303030335C3030302E}
\BKM@entry{id=9,dest={73656374696F6E2A2E3133},srcline={341}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3134},srcline={354}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{3.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{section*.14}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E3135},srcline={385}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{6}{section*.15}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3136},srcline={410}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{7}{section*.16}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E3137},srcline={420}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(e)}{8}{section*.17}\protected@file@percent }
\gdef \@abspage@last{8}
