\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={118}}{5C3337365C3337375C303030315C3030302E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={120}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={132}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E38},srcline={144}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E3131},srcline={156}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{1.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis: }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Hypothesis: }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis: }{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Hypothesis: }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis: }{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Hypothesis: }{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(d)}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis: }{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Hypothesis: }{1}{section*.13}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E3134},srcline={169}}{5C3337365C3337375C303030325C3030302E}
\BKM@entry{id=7,dest={73656374696F6E2A2E3137},srcline={184}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=8,dest={73656374696F6E2A2E3138},srcline={207}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {section}{2.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Null Hypothesis: }{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Hypothesis: }{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{2}{section*.18}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E3139},srcline={231}}{5C3337365C3337375C303030335C3030302E}
\@writefile{toc}{\contentsline {section}{3.}{3}{section*.19}\protected@file@percent }
\gdef \@abspage@last{3}
